version: "3.7"
services:
  node:
    build:
      context: ../.
      dockerfile: docker/DEV.Dockerfile
    ports:
      - 3000:3000
      - 3001:3001
    restart: always
    container_name: docker-node-DEV
    volumes:
      - .:/app